# mail_web_client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/au/id/villar/email/webClient/: AppConfig.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/au/id/villar/email/webClient/dao/: UserDao.java  UserDaoImpl.java
src/main/java/au/id/villar/email/webClient/domain/: Role.java  User.java
src/main/java/au/id/villar/email/webClient/mail/: CaseInsensitiveCharSequence.java  ContentType.java  HtmlEscaperReader.java  MailFolder.java  MailMessage.java  MailPart.java  MailProcessor.java  MailProxy.java  Mailbox.java  MailboxService.java  MailboxServiceImpl.java  PartInfo.java  Utils.java
src/main/java/au/id/villar/email/webClient/model/: Role.java  User.java
src/main/java/au/id/villar/email/webClient/service/: UserService.java  UserServiceImpl.java
src/main/java/au/id/villar/email/webClient/spring/: AppConfig.java  DbConfig.java  EmptyAppConfig.java  RootAppConfig.java  ServletAppConfig.java
src/main/java/au/id/villar/email/webClient/spring/config/: AuthenticationArgumentResolver.java  AuthenticationHandlerInterceptor.java  Constants.java  JSONMessageConverter.java  Login.java  Logout.java  Permissions.java
src/main/java/au/id/villar/email/webClient/tokens/: AuthenticationArgumentResolver.java  AuthenticationHandlerInterceptor.java  Login.java  Logout.java  MemoryTokenService.java  Permissions.java  PermissionsResolver.java  TokenInfo.java  TokenService.java  UserPasswordHolder.java
src/main/java/au/id/villar/email/webClient/users/: Role.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/au/id/villar/email/webClient/web/: AuthenticationHandlerInterceptor.java  ContentType.java  InternalServerErrorException.java  JSONMessageConverter.java  LoginController.java  MailContentProcessor.java  MailController.java  MailFolderController.java  MonitorController.java  NotFoundErrorException.java  NotFoundException.java  Permissions.java  UnauthorizedException.java
src/main/resources/: default.properties  default.xml  log4j.xml
src/main/sql/: tables_and_testing_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/partial/: loading.html  login.html  main.html  message.html
src/test/java/: HtmlParser.java  Test.java
src/test/java/au/id/villar/email/webClient/: TestAppConfig.java
src/test/java/au/id/villar/email/webClient/dao/: TestAppConfig.java  UserDaoUnitTest.java
src/test/java/au/id/villar/email/webClient/mail/: MailProxyTest.java
src/test/java/au/id/villar/email/webClient/service/: UserServiceUnitTest.java
src/test/java/au/id/villar/email/webClient/tokens/: MemoryTokenServiceTest.java  MemoryTokenServiceUnitTest.java
src/test/java/au/id/villar/email/webClient/users/: UserDaoUnitTest.java  UserServiceUnitTest.java
src/test/java/au/id/villar/email/webClient/web/: AuthenticationHandlerInterceptorTest.java  AuthenticationHandlerInterceptorUnitTest.java
